server {
	# Make site accessible from http://localhost/
	server_name _;


	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /web/www/default;
	index index.php index.html index.htm;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;


	# First attempt to serve request as file, then
	# as directory, then fall back to index.html
	try_files $uri $uri/ /index.php?q=$uri&$args;

	disable_symlinks off;

      location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
      }

      # deny dot-files
      location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
      }

      location / {
        try_files $uri $uri/ /index.html;
      }

      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }
 }