user nginx nginx;
worker_processes 5;

error_log  /web/logs/nginx/error.log;
error_log  /web/logs/nginx/error.log  notice;
error_log  /web/logs/nginx/error.log  info;
error_log  /web/logs/nginx/error.log  warn;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    disable_symlinks off;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /web/logs/nginx/access.log;
    charset utf-8;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 100m;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
#daemon off;

