user nginx nginx;
worker_processes 5;
error_log  /web/logs/nginx/error.log;
pid /var/run/nginx.pid;
worker_processes  5;
events {
    worker_connections  4096;
}

http {
  access_log  /web/logs/nginx/access.log;
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  client_max_body_size 2G;

  include /etc/nginx/conf.d/*.conf;
}
